repeat task.wait() until game:IsLoaded()

local placeId = game.PlaceId

local supported = {
    [123557829667240] = { -- Chop Your Tree
        url = "https://raw.githubusercontent.com/sleephub-pro/PROMAX/refs/heads/main/Chop%20Your%20Tree",
        name = "Chop Your Tree"
    },
    [113489516847696] = { -- My Fishing Brainrots
        url = "https://raw.githubusercontent.com/sleephub-pro/PROMAX/refs/heads/main/My%20Fishing%20Brainrots.lua",
        name = "My Fishing Brainrots"
    },
    [75992362647444] = { -- [🍬TREATS!] Tap Simulator ✨
        url = "https://raw.githubusercontent.com/sleephub-pro/PROMAX/refs/heads/main/Break%20a%20Lucky%20Block.lua",
        name = "[🍬TREATS!] Tap Simulator ✨"
    },
    [124311897657957] = { -- Tap Simulator
        url = "https://raw.githubusercontent.com/sleephub-pro/PROMAX/refs/heads/main/Tap%20Simulator",
        name = "Tap Simulator"
    },
    [101953168527257] = { -- Spear Fishing
        url = "https://raw.githubusercontent.com/sleephub-pro/SLRRP-HUBV1/refs/heads/main/Spear%20FishinsPRO.lua",
        name = "Spear Fishing"
    }
}

local data = supported[placeId]

if data then
    local success, err = pcall(function()
        loadstring(game:HttpGet(data.url))()
    end)

    if success then
        print("Loaded: " .. data.name)
    else
        warn("Script load failed for " .. data.name .. " → " .. tostring(err))
        game.Players.LocalPlayer:Kick("ดาวน์โหลดสคริปต์ไม่สำเร็จ")
    end
else
    game.Players.LocalPlayer:Kick("ไม่รองรับเกมนี้")
    task.wait(3)
    game:Shutdown()
end
