local WindUI

do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    
    if ok then
        WindUI = result
    else 
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end
end

function createPopup()
    return WindUI:Popup({
        Title = "Welcome to the WindUI!",
        Icon = "bird",
        Content = "การใช้สคลิปไม่ปลอดภัย ใช้อย่างระมัดระวังด้วยนะครับ",
        Buttons = {
            {
                Title = "เข้าใจแล้ว",
                Icon = "bird",
            },
        }
    })
end



-- */  Window  /* --
local Window = WindUI:CreateWindow({
    Title = "SLEEP HUB",
    Author = "by .ftgs • Footagesus",
    Folder = "ftgshub",
    Icon = "rbxassetid://121030902371363",
    IconSize = 22*2,
    NewElements = true,
    --Size = UDim2.fromOffset(700,700),
    
    HideSearchBar = false,
    
    OpenButton = {
        Title = " SLEEP HIB UI", -- can be changed
        CornerRadius = UDim.new(1,0), -- fully rounded
        StrokeThickness = 3, -- removing outline
        Enabled = true, -- enable or disable openbutton
        Draggable = true,
        OnlyMobile = false,
        
        Color = ColorSequence.new( -- gradient
            Color3.fromHex("#30FF6A"), 
            Color3.fromHex("#e7ff2f")
        )
    },
})










local Tab = Window:Tab({
    Title = "หนัาหลัก",
    Icon = "bird", -- optional
    Locked = false,
})










-- ตัวแปรสำหรับเก็บสถานะ
local autoHarpoonEnabled = false
local selectedSeas = {"Sea1"} -- ค่าเริ่มต้น
local targetFish = nil

-- ฟังก์ชันสแกนหาเครื่องมือใน workspace.Zoogo1001
local function getToolFromZoogo1001()
    local zoogoFolder = workspace:FindFirstChild("Zoogo1001")
    if not zoogoFolder then
        warn("❌ ไม่พบ folder Zoogo1001")
        return nil
    end
    
    -- สแกนหาเครื่องมือทั้งหมด
    local tools = {}
    for _, obj in ipairs(zoogoFolder:GetChildren()) do
        if obj:IsA("Tool") or obj:IsA("Model") then
            table.insert(tools, obj)
        end
    end
    
    if #tools == 0 then
        warn("❌ ไม่พบเครื่องมือใน Zoogo1001")
        return nil
    end
    
    -- เลือกเครื่องมือแรกที่พบ
    return tools[1].Name
end

-- ฟังก์ชันหาปลาที่ใกล้ที่สุด
local function findNearestFish()
    if not autoHarpoonEnabled then return nil end
    if #selectedSeas == 0 then return nil end
    
    local player = game:GetService("Players").LocalPlayer
    if not player.Character then return nil end
    
    local characterPos = player.Character.HumanoidRootPart.Position
    local nearestFish = nil
    local shortestDistance = 100 -- ระยะสูงสุด 30 studs
    
    -- ตรวจสอบทุกทะเลที่เลือก
    for _, seaName in ipairs(selectedSeas) do
        local sea = workspace.WorldSea:FindFirstChild(seaName)
        if sea then
            -- ตรวจสอบทุกปลาในทะเล
            for _, fish in ipairs(sea:GetChildren()) do
                if fish:IsA("BasePart") or fish:FindFirstChild("HumanoidRootPart") then
                    local fishPos = fish.Position or fish.HumanoidRootPart.Position
                    local distance = (characterPos - fishPos).Magnitude
                    
                    if distance < shortestDistance then
                        shortestDistance = distance
                        nearestFish = fish
                    end
                end
            end
        end
    end
    
    return nearestFish, shortestDistance
end

-- สร้าง Toggle
local Toggle = Tab:Toggle({
    Title = "Auto Harpoon",
    Desc = "เปิด/ปิดระบบยิงปลาอัตโนมัติ",
    Icon = "bird",
    Type = "Checkbox",
    Value = false,
    Callback = function(state)
        autoHarpoonEnabled = state
        if state then
            print("✅ Auto Harpoon เปิดใช้งาน")
        else
            print("❌ Auto Harpoon ปิดใช้งาน")
            targetFish = nil
        end
    end
})

-- สร้าง Dropdown สำหรับเลือกทะเล
local Dropdown = Tab:Dropdown({
    Title = "เลือกทะเล",
    Desc = "เลือกทะเลที่ต้องการยิงปลา",
    Values = { "Sea1", "Sea2", "Sea3" },
    Value = { "Sea1" },
    Multi = true,
    AllowNone = false,
    Callback = function(options)
        selectedSeas = options
        print("📍 เลือกทะแล้ว:", table.concat(options, ", "))
    end
})

-- ลูปหลักสำหรับยิงปลาอัตโนมัติ
game:GetService("RunService").Heartbeat:Connect(function()
    if not autoHarpoonEnabled then return end
    
    local fish, distance = findNearestFish()
    if fish then
        -- อัพเดทเป้าหมายที่กำลังยิง
        if targetFish ~= fish then
            targetFish = fish
            print("🎯 กำลังยิง:", fish.Name, "ระยะ:", math.floor(distance), "studs")
        end
        
        -- หาเครื่องมือ
        local toolName = getToolFromZoogo1001()
        if not toolName then return end
        
        -- ส่ง remote event
        local args = {
            "Hit",
            {
                fishInstance = fish,
                HitPos = fish.Position or fish.HumanoidRootPart.Position,
                toolInstance = game:GetService("Players").LocalPlayer.Character:WaitForChild(toolName)
            }
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FireRE"):FireServer(unpack(args))
    else
        if targetFish then
            print("❌ ไม่มีเป้าหมายในระยะ 30 studs")
            targetFish = nil
        end
    end
end)